{
  "name": "typescript-monorepo",
  "version": "0.0.1",
  "author": "Alexander Gavazov",
  "private": true,
  "license": "MIT",
  "homepage": "https://github.com/agavazov/typescript-monorepo",
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "start-api": "npm --prefix packages/api run start",
    "build-api": "npm --prefix packages/api run build",
    "test-api": "npm --prefix packages/api run test",
    "start-client": "npm --prefix packages/client run start",
    "build-client": "npm --prefix packages/client run build",
    "test-client": "npm --prefix packages/client run test",
    "start": "concurrently \"npm:start-*\"",
    "build": "concurrently \"npm:build-*\"",
    "test": "concurrently \"npm:test-*\"",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts,.js --fix"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-import": "^2.29.1"
  }
}
